# github-action-docker-ec2

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/githubaction/: GithubActionDockerEc2Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/githubaction/: GithubActionDockerEc2ApplicationTests.java
